<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Safari in Safari</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
        <style>
          .slide .right, .slide.cover .right {
              height: 100%;
              width: 25%;
              top: 0;
              left: auto;
              right: 0;
              position: absolute;
          }
          .threejs-container {
              color: grey;
              font-size: 10pt;
              position: absolute;
              right: 0;
              bottom: 0;
              height: 100%;
              width: 100%;
          }

          .threejs-container canvas {
              background: black;
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
          }

          .small {
              right: 2%;
              bottom: 3%;
              height: 40%;
              width: 40%;
              box-shadow: 2px 2px 10px black;
          }

          .slide code {
            font-size: 16pt;
          }

          .fullscreen h2 {
              margin:30px 0 0;
              color:#FFF;
              text-align:center;
              font-size:70px;
              text-shadow: 1px 1px 7px #000;
          }
          .fullscreen p {
              margin:10px 0 0;
              text-align:center;
              color:#FFF;
              font-style:italic;
              font-size:20px;
          }
          .fullscreen p a {
              color:#FFF;
          }
          .fullscreen img {
              height:100%;
          }
        </style>
</head>
<body class="list">
	<header class="caption">
		<h1>Safari in Safari - An Introduction to 3D content on the Web</h1>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
	</header>
	<section class="slide cover fullscreen"><div>
		<h2>Safari in Safari - An Introduction to 3D content on the Web</h2>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
        <div id="threejs-container" class="threejs-container">Loading...</div>
	</div></section>
	<section class="slide"><div>
		<h2>Talk overview</h2>
		<ol>
			<li>Why WebGL?</li>
			<li>THREE.js - the macro and the micro</li>
			<li>Structuring code</li>
			<li>Setting up a scene (amd-three.js)</li>
			<li>Geometry</li>
			<li>Materials</li>
			<li>Camera and controls</li>
			<li>Shaders</li>
		</ol>
        <div class="threejs-container small">Loading...</div>
	</div></section>
	<section class="slide"><div>
		<h2>Why WebGL?</h2>
		<ol>
			<li>Accessible 3D for all</li>
			<li>Support across browsers and mobile increasing all the time</li>
			<li>Combination of JavaScript &amp; GLSL very effective</li>
			<li>Future of programming: GPU &amp; CPU</li>
            <li>Some examples: <a href="http://threejs.org">http://threejs.org</a></li>
		</ol>
        <img class="right" src="pictures/sidebar.png" alt="">
	</div></section>
	<section class="slide"><div>
		<h2>THREE.js - The macro and the micro</h2>
		<ol>
			<li></li>
		</ol>
        <img class="right" src="pictures/sidebar.png" alt="">
	</div></section>
	<section class="slide"><div>
		<h2>THREE.js overview</h2>
		<ul>
			<li>High level library for rendering 3D content</li>
            <li>Base class in 3D world is <strong>Object3D</strong></li>
            <li>Most of the time we use a <strong>Mesh</strong></li>
            <li>A <strong>Mesh</strong> is defined by a:</li>
            <ul>
                <li><strong>Geometry</strong> - a collection of vertices defining the shape</li>
                <li><strong>Material</strong> -  defines how the surface is to be drawn</li>
            </ul>
		</ul>
        <img class="right" src="pictures/sidebar.png" alt="">
	</div></section>
	<section class="slide"><div>
		<h2>Scene graph</h2>
		<ul>
            <li><strong>Meshes</strong> can be positioned, rotated, scaled etc</li>
            <li><strong>Meshes</strong> can be grouped by adding them to an <strong>Object3D</strong></li>
            <li>To actually display <strong>Object3Ds</strong>, we add them to a <strong>Scene</strong></li>
		</ul>
        <img class="right" src="pictures/sidebar.png" alt="">
	</div></section>
	<section class="slide"><div>
		<h2>Rendering a Scene</h2>
		<ul>
            <li>To actually show something on screen, need a:</li>
            <ul>
                <li><strong>Camera</strong> to view the <strong>Scene</strong> through</li>
                <li><strong>Renderer</strong> to render into a canvas in the DOM</li>
            </ul>
		</ul>
        <img class="right" src="pictures/sidebar.png" alt="">
	</div></section>
	<section class="slide"><div>
		<h2>Hello (3D) World</h2>
        <code>var geom = new THREE.PlaneGeometry( 600, 600 );</code></br>
        <code>var material = new THREE.MeshBasicMaterial();</code></br>
        <code>var mesh = new THREE.Mesh( geom, material );</code></br>
        <code>scene.add( mesh );</code></br>
        </br>
        <code>var camera = new THREE.PerspectiveCamera( 70 );</code></br>
        <code>scene.add( camera );</code></br>
        <code>var renderer = new THREE.WebGLRenderer();</code></br>
        <img class="right" src="pictures/sidebar.png" alt="">
	</div></section>
	<section class="slide"><div>
		<h2>Project example</h2>
		<ul>
			<li>THREE.js boilerplate</li>
		</ul>
        <img class="right" src="pictures/sidebar.png" alt="">
	</div></section>
	<section class="slide cover fullscreen" id="Questions"><div>
		<h2>Questions?</h2>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
		<img src="pictures/cover2.png" alt="">
	</div></section>
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
    <script src="js/config.js"></script>
    <script data-main="../presentation" src="js/require.js"></script>
</body>
</html>
