<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Safari in Safari</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
        <style>
          .slide img.right, .slide.cover img.right {
              height:100%;
              top:0;
              left:auto;
              right:0;
              position:absolute;
          }
        </style>
</head>
<body class="list">
	<header class="caption">
		<h1>Safari in Safari - An Introduction to 3D content on the Web</h1>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
	</header>
	<section class="slide cover fullscreen" id="Cover"><div>
		<h2>Safari in Safari - An Introduction to 3D content on the Web</h2>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
		<img src="pictures/cover.png" alt="">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			.fullscreen h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			.fullscreen p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
            .fullscreen p a {
                color:#FFF;
                }
            .fullscreen img {
                height:100%;
                }
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Talk overview</h2>
		<ol>
			<li>Blah</li>
			<li>Blah</li>
			<li>Blah</li>
			<li>Blah</li>
			<li>Blah</li>
		</ol>
        <img class="right" src="pictures/sidebar3.png" alt="">
	</div></section>
	<section class="slide cover fullscreen" id="Questions"><div>
		<h2>Questions?</h2>
		<p>Felix Palmer | @pheeelicks | www.pheelicks.com</p>
		<img src="pictures/cover2.png" alt="">
	</div></section>
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
    <script src="../js/config.js"></script>
    <script data-main="../../main" src="../js/require.js"></script>
</body>
</html>
